{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "prebuild": "node -e \"console.log('Node',process.version);try{require('oxc-parser');console.log('oxc-parser OK')}catch(e){console.error('oxc-parser missing',e.message)}\" && npm -v",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.1.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.2"
  }
}
